POST http://localhost:8080/users/auth
Content-Type: application/json

{
    "email": "John@gmail.com",
    "password": "Password@1234"
}

###

POST http://localhost:8080/users/auth
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "Password@12345"
}

###

GET http://localhost:8080/books
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjAyMTgyODAyLCJleHAiOjE2MDIxODY0MDJ9.qLdz71P-nHEAcpulxrhQhYEYytM5VOFw5vuIea4ZUo8

###

GET http://localhost:8080/books

###


GET http://localhost:8080/books/1
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjAyMTg2NzE0LCJleHAiOjE2MDIxOTAzMTR9.kQ3he_g0kbJI9I70OrGwa6J7__JKVIRvsgyek11zVSc

###

GET http://localhost:8080/books/2
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjAyMjEzMDI4LCJleHAiOjE2MDIyMTY2Mjh9.UgtumOAlSQwmB0bCN_9IC20fX7KBwa4OIXaIovmiDas


###

POST  http://localhost:8080/books
Content-Type: application/json 
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjAyMTc0ODM0LCJleHAiOjE2MDIxNzg0MzR9.vS3KicN57cXwLD0KWdCkBXOLfodtj7QvOITlwpqGqT0

{
    "title": "The Adventures of Sherlock Holmes",
    "body": "To Sherlock Holmes she is always the woman. I have seldom heard him mention her under any other name. In his eyes she eclipses and predominates the whole of her sex. It was not that he felt any emotion akin to love for Irene Adler. All emotions, and that one particularly, were abhorrent to his cold, precise but admirably balanced mind. He was, I take it, the most perfect reasoning and observing machine that the world has seen, but as a lover he would have placed himself in a false position. He never spoke of the softer passions, save with a gibe and a sneer. They were admirable things for the observer—excellent for drawing the veil from men’s motives and actions. But for the trained reasoner to admit such intrusions into his own delicate and finely adjusted temperament was to introduce a distracting factor which might throw a doubt upon all his mental results. Grit in a sensitive instrument, or a crack in one of his own high-power lenses, would not be more disturbing than a strong emotion in a nature such as his. And yet there was but one woman to him, and that woman was the late Irene Adler, of dubious and questionable memory"
}


###
POST http://localhost:8080/books
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjAyMTgyODAyLCJleHAiOjE2MDIxODY0MDJ9.qLdz71P-nHEAcpulxrhQhYEYytM5VOFw5vuIea4ZUo8

# {
#     "title": "The Adventures of Sherlock Holmes",
#     "body": "To Sherlock Holmes she is always the woman. I have seldom heard him mention her under any other name. In his eyes she eclipses and predominates the whole of her sex. It was not that he felt any emotion akin to love for Irene Adler. All emotions, and that one particularly, were abhorrent to his cold, precise but admirably balanced mind. He was, I take it, the most perfect reasoning and observing machine that the world has seen, but as a lover he would have placed himself in a false position. He never spoke of the softer passions, save with a gibe and a sneer. They were admirable things for the observer—excellent for drawing the veil from men’s motives and actions. But for the trained reasoner to admit such intrusions into his own delicate and finely adjusted temperament was to introduce a distracting factor which might throw a doubt upon all his mental results. Grit in a sensitive instrument, or a crack in one of his own high-power lenses, would not be more disturbing than a strong emotion in a nature such as his. And yet there was but one woman to him, and that woman was the late Irene Adler, of dubious and questionable memory"
# }
# {
#     "title": "A Game of Thrones (A Song of Ice and Fire, Book 1)",
#     "body": "\"Long ago, in a time forgotten, a preternatural event threw the seasons out of balance. In a land where summers can last decades and winters a lifetime, trouble is brewing. The cold is returning, and in the frozen wastes to the north of Winterfell, sinister and supernatural forces are massing beyond the kingdom's protective Wall. At the center of the conflict lie the Starks of Winterfell, a family as harsh and unyielding as the land they were born to. Sweeping from a land of brutal cold to a distant summertime kingdom of epicurean plenty, here is a tale of lords and ladies, soldiers and sorcerers, assassins and bastards, who come together in a time of grim omens. Here an enigmatic band of warriors bear swords of no human metal; a tribe of fierce wildlings carry men off into madness; a cruel young dragon prince barters his sister to win back his throne; and a determined woman undertakes the most treacherous of journeys. Amid plots and counterplots, tragedy and betrayal, victory and terror, the fate of the Starks, their allies, and their enemies hangs perilously in the balance, as each endeavors to win that deadliest of conflicts: the game of throne\"--Provided by publisher."
# }
# {
#     "title": "Gone Girl",
#     "body": "On a warm summer morning in North Carthage, Missouri, it is Nick and Amy's fifth wedding anniversary. Presents are being wrapped and reservations made when Nick's clever and beautiful wife disappears from their rented McMansion on the Mississippi River. Husband-of-the-year Nick isn't doing himself any favors with cringe-worthy daydreams about the slope and shape of his wife's head, but passages from Amy's diary reveal the alpha-girl perfectionist could have put anyone dangerously on edge. Under mounting pressure from police and the media -- as well as Amy's fiercely doting parents -- the town golden boy parades an endless series of lies, deceits, and inappropriate behavior. Nick is oddly evasive, and he's definitely bitter -- but is he really a killer? As the cops close in, every couple in town is soon wondering how well they really know the one they love."
# }
{
    "title": "365 Days of Thanking God",
    "body": "This book is not about the holiday called Thanksgiving. It is not about how to celebrate Thanksgiving. This book is a challenge to you to cultivate a heart of thankfulness to God and to the people He has placed in your life 365 days of the year.Thankfulness is not about keeping tradition. It is a matter of the heart. It should be an everyday occurrence. It should be a habit; it should be a way of life. It may seem as though it is small or insignificant to you, but it means a lot to God and to others. I pray that this book will encourage you and challenge you to be thankful for everything.\n--Daniella, from the Introduction\n\n\"You simply will not be the same person two months from now after consciously giving thanks each day for the abundance that exists in your life. And you will have set in motion an ancient spiritual law: the more you have and are grateful for, the more will be given you.\" --Sarah ban Breathnach"
}


###
GET http://localhost:8080/users/favourites
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjAyMjEzMDI4LCJleHAiOjE2MDIyMTY2Mjh9.UgtumOAlSQwmB0bCN_9IC20fX7KBwa4OIXaIovmiDas

###
PUT http://localhost:8080/books/4
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjAyMTg3NTM5LCJleHAiOjE2MDIxOTExMzl9.U_icxaZVSc3NXCcJ_TywutZp87VMuReHuLCGnMAVxGE

{
    "title": "Test God"
    //"body": "This book is not about the holiday called Thanksgiving. It is not about how to celebrate Thanksgiving. This book is a challenge to you to cultivate a heart of thankfulness to God and to the people He has placed in your life 365 days of the year.Thankfulness is not about keeping tradition. It is a matter of the heart. It should be an everyday occurrence. It should be a habit; it should be a way of life. It may seem as though it is small or insignificant to you, but it means a lot to God and to others. I pray that this book will encourage you and challenge you to be thankful for everything.\n--Daniella, from the Introduction\n\n\"You simply will not be the same person two months from now after consciously giving thanks each day for the abundance that exists in your life. And you will have set in motion an ancient spiritual law: the more you have and are grateful for, the more will be given you.\" --Sarah ban Breathnach"
}

###

DELETE http://localhost:8080/books/4
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjAyMTg3NTM5LCJleHAiOjE2MDIxOTExMzl9.U_icxaZVSc3NXCcJ_TywutZp87VMuReHuLCGnMAVxGE


###
POST http://localhost:8080/users/read-history
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjAyMjEzMDI4LCJleHAiOjE2MDIyMTY2Mjh9.UgtumOAlSQwmB0bCN_9IC20fX7KBwa4OIXaIovmiDas

{
    "id": 5
}

###

GET http://localhost:8080/users/read-history
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjAyMjEzMDI4LCJleHAiOjE2MDIyMTY2Mjh9.UgtumOAlSQwmB0bCN_9IC20fX7KBwa4OIXaIovmiDas

###

POST http://localhost:8080/books/1/reviews
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjAyMjM1NTUzLCJleHAiOjE2MDIyMzkxNTN9.FpHG7JyTZaCuIv1oLeL9opuxQxLYfnS_GCjKqmZ_L3Q

{
    "comment": "Was great to reading this",
    "rating": "Good"
}

###

GET http://localhost:8080/books/5/reviews
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjAyMjM1NzA5LCJleHAiOjE2MDIyMzkzMDl9.2MqzMK5_3haKu3138SPKBaDhDx9Z-oDTOneJuscGBHU

